*,
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Silkscreen", sans-serif;
}
:root {
  --main-bg: rgb(70, 89, 255);
  --secondary-bg: #eaeaea;
  --text-primary: #f7f7f7;
  --text-secondary: #222222;
  --icons-bg-primary: tomato;
  --icons-bg-secondary: #777777;
}

.container {
  width: 100%;
  min-height: 100vh;
  height: auto;
  background-color: var(--main-bg);
}
.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.card {
  width: 40%;
  border: 1px solid white;
  background-color: var(--secondary-bg);
  color: var(--text-secondary);
  padding: 32px;
  margin: 8px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.5);
}
.text-center {
  text-align: center;
}

.title {
  font-size: 2em;
}
.icons {
  margin: 8px 0 0 0;
  color: var(--icons-bg-primary);
  font-size: 24px;
}
.description {
  margin-top: 8px;
  font-size: 0.5em;
}

.btn {
  margin-top: 16px;
  padding: 8px;
  cursor: pointer;
  border: none;
  width: 100%;
}
.btn:hover {
  background-color: var(--main-bg);
  color: var(--text-primary);
  -ms-transform: rotate(2deg);
  transform: rotate(2deg);
  transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 476px) {
  .container {
    background-color: #ffffff;
  }
  .card {
    width: 95%;
  }
  .title {
    font-size: 3em;
  }
  .icons {
    font-size: 2em;
  }
  .description {
    font-size: 1.5em;
  }
  .btn {
    padding: 16px;
    font-size: 2em;
  }
}
